<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manas' Personal Website</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td><img src="My img.jpg" alt="Profile picture here" width="200" height="200"></td>
            <td><h1> Manas Dhaundiyal</h1>
                <p><em><strong>Music Producer and <a href="https://www.youtube.com/playlist?list=PLgh4yLNnBJ85gw7vxTmbsTZG5t30OrNCK">Beat Maker</a></strong></em></p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo explicabo quis, 
                    ipsum amet iure ducimus, consequatur optio vel molestias voluptate placeat saepe cupiditate
                    eveniet quam dignissimos, modi voluptatibus maiores facere?</p>
                <p>Link to my: <a href="https://www.youtube.com/channel/UCcMUJhq8y949aSBPf4817Pw">Youtube Channel</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Class Nursery - UKG : Shaurya Army Public School, Joshimath</li>
        <li>Class 1 to 10 : Jyoti Vidyalaya, Joshimath</li>
        <li>Classes 11 and 12 : Summer Valley School, Dehradun</li>
        <li>Currently pursuing Btech CSE from Graphic Era Deemed To Be University, Dehradun</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10" border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>Place of Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024</td>
                <td>Cymatics</td>
            </tr>
            <tr>
                <td>2026</td>
                <td>Republic Records</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10" border="1">
        <tr>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>iOS Development </td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Development </td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Painting</td>
                            <td>⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html"> My Hobbies</a>
    <br>
    <a href="contact.html"> Contact me</a>
</body>
</html>